<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        body {
            padding: 10px;
            font-family: monospace;
            font-size: x-large;
            color: #f6f6f6;
            background-color: #030045;
            display: grid;
            grid-template-rows: auto 1fr auto; /* 3 rows: header, main content, hello-slap */
            justify-items: center; /* Center horizontally */
            min-height: 100vh;
            margin: 0;
        }
        
        .todo {
            color: #ffc200;
        }
        
        #hello-slap {
            background-color: #0043CE;
            border: silver 1px solid;
            padding: 10px;
            width: 320px;
            height: 200px;
            align-self: end;
        }
    </style>
</head>

<body>

    <h1>Find your center</h1>
    <p>Alignment is everything!</p>
    <div class="todo">
        <h2>Here is your task</h2>
        <p>I need you to center the box but not its content horizontally and vertically regardless of the browser and window resolution.</p>
    </div>

    <div id="hello-slap">
        Hey fellas! I feel so unaligned! :/
    </div>

</body>

</html>